<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/main_title" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title"
        android:background="@drawable/biz_plugin_weather_shenzhen_bg"
        android:orientation="vertical">
        <!--今日天气信息-->
        <include layout="@layout/city_today" />
        <!--六日天气信息-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/days_after_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp">

        </android.support.v7.widget.RecyclerView>



        <!--广告等信息-->
    </LinearLayout>

</RelativeLayout>
